<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gps_cord.routes.GPSActivity" >

    <fragment class="com.gps_cord.routes.GPSFragment"
        android:id="@+id/dataFragment"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"/>
    
    <fragment class="com.gps_cord.routes.MapFragment"
        android:id="@+id/mapFragment"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"/>

</LinearLayout>